# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 94cc2c34607e0e1006a5b041d4c889d2c6775322108dd653e93483e4811ae66400219ca8262b1347f8c16d37be90e60b2039828ea9138f34c27ecbd69167f2bf

test:
  secret_key_base: 83e63c63fc5a8d23f8786b06120f3e1e4c04a102e33a5e04bf9354bf3cbcb41a8867e62e71551503a1e0bbd13205c36168cdb9144dedf371f3ba0710473d01fe

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
